%% Initialize variables.
filename = 'F:\FALL2016\biomedproj_code\10lb_curl_Logan.csv';
delimiter = ',';

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'EmptyValue' ,NaN, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
myosig1 = dataArray{:, 1};
myosig2 = dataArray{:, 2};
e1 = dataArray{:, 3};


%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans;



%FIR_WINDOW_LOW_70 Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.1 and the DSP System Toolbox 9.3.
% Generated on: 21-Nov-2016 01:01:35

% FIR Window Lowpass filter designed using the FIR1 function.

% All frequency values are in Hz.
Fs = 250;  % Sampling Frequency

N    = 5;          % Order
Fc   = 70;         % Cutoff Frequency
Fc2  = 20;
flag = 'noscale';  % Sampling Flag

% Create the window vector for the design algorithm.
win = hamming(N+1);

% Calculate the coefficients using the FIR1 function.
lowfilter  = fir1(N, Fc/(Fs/2), 'low', win, flag);
lowpass70 = dfilt.dffir(lowfilter);
myosig1=myosig1';
loPassed_sig=filter(lowpass70,myosig1);

Beta = 0.5;        % Window Parameter
% Create the window vector for the design algorithm.
win2 = kaiser(N+1, Beta);
% Calculate the coefficients using the FIR1 function.
highfilter  = fir1(N, Fc2/(Fs/2), 'high', win2, flag);
highpass20 = dfilt.dffir(highfilter);
hiLoPassed_sig=filter(highpass70,myosig1);


